# Description of configuration files can be found at "https://gitlab.ethz.ch/ics-group/projects/andrea/crs-2.0/-/wikis/ros-configuration"
state_type: pacejka_car
input_type: pacejka_car

controller_type: MPCC
max_rate: 30

controller_params:
  Q1: 100.0
  Q2: 200.0
  R1: 0.2
  R2: 0.3
  R3: 0.2
  q: 3.5
  lag_compensation_time: 0.02
  solver_type: ACADOS
