<?xml version="1.0"?>
<launch>

    <include file="$(find crs_launch)/launch/sim_single_car.launch">
        <arg name = "copy_config"          value = "false"/>
        <arg name = "namespace"            value = "test_car" />
        <arg name = "model_config"         value = "$(find crs_launch)/test/config/models/model.yaml"/>
        <arg name = "simulator_config"     value = "$(find crs_launch)/test/config/simulators/kinematic/no_Q.yaml"/>
        <arg name = "controller_config"    value = "$(find crs_launch)/test/config/controllers/pid_controller.yaml"/>
        <arg name = "estimator_config"     value = "$(find crs_launch)/test/config/estimators/kinematic/ekf.yaml"/>
        <arg name = "view_rviz"            value = "false"/>
    </include>

    <group ns="test_car">
        <param name="x_precision" type="double" value="0.01"/>
        <param name="y_precision" type="double" value="0.01"/>
        <param name="yaw_precision" type="double" value="0.1"/>
        <param name="vx_precision" type="double" value="0.3"/>
        <param name="vy_precision" type="double" value="0.3"/>
        <param name="dyaw_precision" type="double" value="0.3"/>

        <test pkg="crs_launch" test-name="kinematic_ekf_test_with_meas_noise" type="kinematic_ekf_test_with_meas_noise"/>
    </group>

</launch>
