<?xml version="1.0"?>
<launch>


    <include file="$(find crs_launch)/launch/sim_single_car.launch">
        <arg name = "copy_config"          value = "false"/>
        <arg name = "namespace"            value = "test_car" />
        <arg name = "model_config"         value = "$(find crs_launch)/test/config/models/model.yaml"/>
        <arg name = "simulator_config"     value = "$(find crs_launch)/test/config/simulators/pacejka/no_Q_no_R.yaml"/>

        <arg name = "controller_config"    value = "$(find crs_launch)/test/config/controllers/mpcc_controller.yaml"/>

        <arg name = "estimator_config"     value = "$(find crs_launch)/test/config/estimators/pacejka/ekf.yaml"/> <!-- bypassed anyway -->
        <arg name = "view_rviz"            value = "false"/>
        <arg name = "bypass_estimator"     value = "true"/>
    </include>

    <group ns="test_car">

        <param name="num_states" type="int" value="200"/>
        <param name="mean_distance_precision" type="double" value="0.1"/>
        <test pkg="crs_launch" test-name="mpcc_controller_test" type="mpcc_controller_test"/>

    </group>

</launch>
