<?xml version="1.0"?>
<package format="2">
  <name>kinematic_sensor_model</name>
  <version>0.0.1</version>
  <description>TODO </description>

  <author email="zrene@ethz.ch">René Zurbrügg</author>
  <maintainer email="zrene@ethz.ch">René Zurbrügg</maintainer>

  <license>BSD 2-Clause </license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>

  <depend>dynamic_models</depend>
  <depend>kinematic_model</depend>
  <depend>sensor_models</depend>

  <depend>eigen_catkin</depend>
  <depend>yaml_cpp_catkin</depend>


  <export></export>
</package>
