<launch>


<node pkg="rocket_visualizer" name="rocket_visualizer_node" type="rocket_visualizer_node" output="screen">
<rosparam command="load" file="$(find rocket_visualizer)/config/rocket_visualizer.yaml"/>
</node>




<node pkg="rviz" name="rviz" type="rviz" args="-d $(find rocket_visualizer)/config/rocket.rviz" />


<!--
<node name = "PlotJuggler" pkg = "plotjuggler" type = "PlotJuggler"
args="-s-layout $(find crs_launch)/../visualizer/rocket/$(arg visualizer_package)/config/sim_rocket_plots.xml"
if="$(arg view_plots)"/>
 -->

</launch>
