# Description of configuration files can be found at "https://gitlab.ethz.ch/ics-group/projects/andrea/crs-2.0/-/wikis/ros-configuration"

# What sensor models we are using
-
  type: "pacejka_mocap_sensor_model"
  # R (measurement noise covariance matrix)
  R: [[1.0, 0, 0, 0, 0, 0],
         [0, 1.0, 0, 0, 0, 0],
         [0, 0, 1.0, 0, 0, 0],
         [0, 0, 0, 1.0, 0, 0],
         [0, 0, 0, 0, 1.0, 0],
         [0, 0, 0, 0, 0, 1.0]]
  # params:  e.g. if a sensor model needs parameters.

#-
 # type: "pacejka_imu_sensor_model"
  # R (measurement noise covariance matrix)
 # R: [[1, 0, 0, 0, 0, 0],
#         [0, 1, 0, 0, 0, 0],
#         [0, 0, 1, 0, 0, 0],
#         [0, 0, 0, 1, 0, 0],
#         [0, 0, 0, 0, 1, 0],
#         [0, 0, 0, 0, 0, 1]]
