<?xml version="1.0"?>
<package format="2">
  <name>pacejka_with_imu_bias_sensor_model</name>
  <version>0.0.1</version>
  <description>TODO </description>

  <author email="sabodmer@ethz.ch">Sabrina Bodmer</author>
  <maintainer email="sabodmer@ethz.ch">Sabrina Bodmer</maintainer>

  <license>BSD 2-Clause </license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>

  <depend>dynamic_models</depend>
  <depend>pacejka_model</depend>
  <depend>stacked_model</depend>
  <depend>imu_bias</depend>

  <depend>sensor_models</depend>
  <depend>pacejka_sensor_model</depend>

  <depend>eigen_catkin</depend>
  <depend>yaml_cpp_catkin</depend>


  <export>
  </export>
</package>
