# High level configuration for acados solver creation

solver_creation:
  N: 60 # Time Horizon
  Ts: 0.033 # 30 Hz

track_constraints:
  track_width:  0.40

# State Bounds
model_bounds:
    x_min: -10.0
    x_max: 10.0

    y_min: -10.0
    y_max: 10.0

    yaw_min: -1000.0
    yaw_max: 1000.0

    vx_min: 0.05
    vx_max: 3.2

    vy_min: -2.0
    vy_max: 2.0

    dyaw_min: -4.0
    dyaw_max: 4.0

    delta_min: -0.4
    delta_max: 0.4

    T_min: -0.2
    T_max: 1.0

    ddelta_min: -40.0
    ddelta_max: 40.0

    dT_min: -5.0
    dT_max: 5.0
