<?xml version="1.0"?>
<package format="2">
  <name>rocket_control_commons</name>
  <version>0.0.1</version>
  <description>TODO </description>

  <author email="naefjo@ethz.ch">Joshua Näf</author>
  <maintainer email="naefjo@ethz.ch">Joshua Näf</maintainer>

  <license>BSD 2-Clause </license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>
  <depend>roscpp</depend>
  <depend>eigen_catkin</depend>

  <depend>commons</depend>
  <depend>controls</depend>

  <depend>dynamic_models</depend>
  <depend>rocket_6_dof_model</depend>

  <export></export>
</package>
